<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginLeft="85dp"
        android:id="@+id/img"
        android:layout_width="161dp"
        android:layout_height="162dp"
        android:src="@drawable/student"
        android:transitionName="logo_image"></pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/emblema_one"
        android:textAlignment="center"
        android:text="WELCOME TO, The Pupil"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:transitionName="logo_text"></TextView>

    <TextView
        android:id="@+id/slogon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:layout_marginLeft="110dp"
        android:text="sign to continue"
        android:textStyle="bold"
        android:textSize="18sp"
        android:transitionName="slogon_text">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Username"
            android:transitionName="name_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:transitionName="password_text"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Forget Password"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:elevation="0dp">
        </Button>

        <Button

            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#BC184F"
            android:backgroundTint="#3F51B5"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:transitionName="button1"></Button>

        <Button
            android:id="@+id/sign"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="NEW USER? SIGNUP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:fontFamily="@font/antic"
            android:elevation="0dp"
            android:transitionName="button2">
        </Button>


    </LinearLayout>


</LinearLayout>