<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutus"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/student"
        android:textAlignment="center"></pl.droidsonroids.gif.GifImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="364dp"
        android:fontFamily="@font/emblema_one"
        android:text="  The Pupil  "
        android:textColor="#3F51B5"
        android:textSize="40dp"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="271dp"
        android:fontFamily="@font/antic"
        android:text="About Us"
        android:textColor="#000000"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="sans-serif"
        android:text="The Soul purpose of this initiative is to aware / enlight
        the youth that they have the ability to shine and rise,
We helps them in building their future. And show them the path on which they can
stand out much better."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>